Анна Иванова, 1985.04.15, Любит путешествовать
Сергей Петров, 1992.06.03, Увлекается фотографией
Екатерина Смирнова, 1980.09.20, Любит читать книги
Дмитрий Козлов, 1998.11.07, Занимается спортом
Ольга Николаева, 1977.05.12, Любит готовить новые рецепты
Александр Морозов, 1990.07.25, Играет на гитаре
Татьяна Кузнецова, 1988.12.08, Любит искусство
Иван Сидоров, 1982.10.19, Учитель по профессии
Марина Крылова, 1995.02.05, Любит рисовать
Андрей Васнецов, 1987.03.14, Любит кататься на велосипеде





